{
  "name": "Hot-Restaurant",
  "version": "1.0.0",
  "description": "Using command-line application to create a restaurant reservation app.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mushuyun/Hot-Restaurant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mushuyun/Hot-Restaurant/issues"
  },
  "homepage": "https://github.com/mushuyun/Hot-Restaurant#readme"
}
